@use 'abstracts' as *

h1, h2, h3, h4, h5, h6
  font-weight: 700
  line-height: 1.5
  color: color('clever-navy')
  padding-bottom: 0.25em
  
  a
    color: inherit
    font-weight: inherit

//   &.merriweather
//     font-family: Merriweather, serif

// .merriweather
//   font-family: Merriweather, serif

h1,.font--1
  font-size: var(--step-4)

h2,.font--2
  font-size: var(--step-3)

h3,.font--3
  font-size: var(--step-2)

h4,.font--4
  font-size: var(--step-1)

h5,.font--5
  font-size: var(--step-0)

h6,.font--6
  font-size: var(--step--1)

.display
  font-size: var(--step-5)

.longform

  > h1
    font-size: var(--step-3)

  > h2
    font-size: var(--step-2)

  > h3
    font-size: var(--step-1)

  > h4
    font-size: var(--step-0)

p
  padding-bottom: 1em
  
a:not([class])
  font-weight: 600
  color: color('text-color')
  border-bottom: em(2) solid color('clever-blue-light')
  +transition(background-color)

  +hover
    background-color: color('clever-blue-light-1')

small, figcaption, .font--small
  font-size: var(--step--1)
  line-height: 1.5

figcaption
  // font-style: italic
  color: color('text-grey')

sup
  display: inline-block
  font-size: 0.5em
  // border-bottom: 0.1em solid currentColor
  margin-left: 0.2em

q
  &::before
    content: '"'

  &::after
    content: '"'


.upper
  text-transform: uppercase

.clever--blue
  color: color('clever-blue-dark')

+weight(400)
+weight(600)
+weight(700)
