@use 'abstracts' as *

textarea, input
  caret-color: var(--blue--800)
  border: em(2.5) solid 
  border-color: var(--grey--600)
  border-radius: em(5)
  +transition(border-color)

  &:focus-visible
    outline: none
    border-color: var(--blue--A700)

  // &:not([type='checkbox'])  
  //   -webkit-appearance: none

  &.error
    caret-color: var(--red--700)

textarea
  min-height: 10em
  resize: none

.required
  color: var(--red--700)

+ignore
  .error
    border-color: var(--red--700)

    &-message
      color: var(--red--700)

.form

  &--contact
    box-shadow: 0 0 em(6) var(--black--3)
    top: -5em
    left: 0

.notice
  grid-template-rows: min-content 0fr
  +transition('grid-template-rows')

  > small
    overflow: hidden

  &:has(#newsletter:checked)
    grid-template-rows: min-content 1fr

    > small
      height: auto
