@use 'sass:math'
@use '../abstracts' as *
  
.navbar
  --_animationStartsAfter: 50vh
  --_animationDistance: 400px
  background-color: var(--white)
  width: 100%
  height: var(--navbar-height)

  @supports (animation-timeline: view())
    top: calc(var(--navbar-height) * -1)

    animation: navScroll linear forwards
    animation-timeline: view()
    animation-range-start: calc(100vh + var(--_animationStartsAfter))
    animation-range-end: calc(100vh + var(--_animationStartsAfter) + var(--_animationDistance))


  > .wrapper
    height: inherit
    z-index: 15
  
  .logo > svg
    fill: color('clever-blue')

.backdrop
  height: inherit
  position: absolute
  top: 0
  left: 0
  z-index: -1

.logo
  +clamp(width, 100, 120)

.navigation--main
  height: inherit
  background-color: var(--white)

  +device(tablet)
    display: block
    width: em(338)
    height: 100vh
    padding-top: 1em
    border-top: em(4) solid color('clever-blue-dark')
    visibility: hidden
    position: absolute
    top: var(--navbar-height)
    left: 200vw
    z-index: -5
    +transition((visibility, left, background-color))

.down-arrow
  width: 0.75em
  transform: rotate(0deg)
  +transition(transform)

  
.menu
  display: flex
  height: inherit

  +device(tablet)
    flex-direction: column
    +clamp(padding-right, 10, 20)
    +clamp(padding-left, 10, 20)
  

  &__item
    color: var(--black)
    align-items: center

    +device(desktop)
      display: flex

      > div
        height: 100%
        display: flex
        align-items: center

      &:focus-within
        color: color('clever-blue-dark')

      &::after
        content: ''
        background-color: color('clever-blue-dark')
        width: 0
        height: em(4)
        position: absolute
        bottom: 0
        left: 0
        +transition(width)

      +hover
        color: color('clever-blue-dark')
        
        &::after
          width: 100%

    +device(tablet)
      flex-direction: column
      padding:
        top: 1em
        bottom: 1em
      border-bottom: em(2) solid var(--grey--400)

      > div
        display: grid
        grid-template-columns: 1fr min-content

      &:has(#submenu)
        padding:
          top: 0
          bottom: 0

        > div
          padding:
            top: 1em
            bottom: 1em
          justify-content: space-between

          

  &__link
    // height: 100%
    color: inherit
    position: relative
    +transition(color)

    // +device(tablet)
    //   display: block

    //     &::before
    //     content: ''
    //     width: em(4)
    //     height: 80%
    //     background-color: var(--blue--800-0)
    //     position: absolute
    //     top: 10%
    //     +clamp(left, -10, -20)
    //     +transition(background-color)
    
    //   +hover

    //     &::before
    //       background-color: color('clever-blue-dark')

  +device(desktop)

    .current
      color: color('clever-blue-dark')
      
      &::after
        width: 100%


.submenu
  background-color: var(--white)
  border: 0
  border-bottom: em(6) solid color('clever-blue-dark')
  box-shadow: 0 em(4) em(4) color('black-3')
  position: absolute
  position-anchor: --submenu-btn
  inset: auto
  top: anchor(top)
  right: anchor(right)
  // margin: 0
  margin-block-start: 3.2em
  margin-right: -7em
  opacity: 0
  +transition((display, opacity))
  transition-behavior: allow-discrete

  &--trigger
    anchor-name: --submenu-btn
    top: anchor(top)
    right: anchor(right)

  &:popover-open
    display: grid
    opacity: 1

    @starting-style
      opacity: 0

    // transform: rotate(180deg)

  // +device(desktop)
  //   position: absolute
  //   top: -500%
  //   left: 0
  //   z-index: -2

  //   +transition(top)

  // +device(tablet)
  //   max-height: 0
  //   background-color: color('clever-blue-dark')
  //   border-radius: em(10)
  //   visibility: hidden
  //   overflow: hidden
  //   +transition((max-height, visibility))
  
  &__link
    color: var(--black)

    +device(tablet)
      color: var(--white)
      // border-bottom: em(2) solid var(--grey--400)
      position: relative
      +clamp(padding-right, 10, 20)
      +clamp(padding-left, 10, 20)

      // &:first-of-type
      //   border-top: em(2) solid var(--grey--400)  

      // &:last-of-type
      //   border-bottom: none

      // &::before
      //   content: ''
      //   width: em(4)
      //   height: 80%
      //   background-color: var(--blue--800-0)
      //   position: absolute
      //   top: 10%
      //   left: 0
      //   +transition('background-color')
      
      +hover
        background-color: var(--blue--900)

      //   &::before
      //     background-color: color('clever-blue-dark')

    +device(desktop)
      padding: 
        right: 1em
        left: 1em
      +transition((color, background-color))

      +hover
        color: var(--white)
        background-color: color('clever-blue-dark')

    
.navicon
  width: em(25)
  height: em(20)
  position: relative
  z-index: 2
  cursor: pointer

  +device(desktop)
    display: none

  &:has(#click:focus-visible)
    outline: -webkit-focus-ring-color auto 1px

.bar
  width: inherit
  height: em(2)
  background-color: color('clever-blue-dark')
  border-radius: em(1)
  position: relative
  +transition((transform, background-color))
  cursor: inherit

  &::before, &::after
    content: ''
    width: inherit
    height: inherit
    background-color: inherit
    border-radius: inherit
    position: absolute
    right: 0
    z-index: 1
  
  &::before
    top: em(math.div(25, 2) - 3)
    +transition((top, opacity))

  &::after
    bottom: em(math.div(25, 2) - 3)
    +transition((bottom, transform)) 


.container:has(#click:checked)
  overflow: hidden
  position: fixed

  .navigation--main
    // background-color: var(--black--4)
    visibility: visible
    left: calc(100vw - #{em(338)})


    > ul
      opacity: 1
  
  .bar
    background-color: var(--blue--A700)
    transform: rotate(225deg)
  
    &::before
      top: 0
      opacity: 0

    &::after
      bottom: 0
      transform: rotate(-90deg)

+radius(5)