@use 'abstracts' as *

.step
  border: rem(1) solid color('clever-blue')

.icon
  fill: color('clever-navy')

  > svg
      width: 100%
      max-width: 100%
      height: auto
      display: block

.feature .icon
  width: 3em